<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vitral Arte</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="infos">
                <h6 class="titulo">vitralarte@contato.com</h6>
                <h6 class="titulo">(11) 99999-9999</h6>
            </div>
        </div>
    </header>
    <main>
        <section class="section one">
            <div id="logo-nav" class="container">
                <div class="logo">
                    <h2 class="titulo">VITRAL ARTE.</h2>
                </div>
                <div id="nav" class="menu">
                    <a href="" class="item">Inicio</a>
                    <a href="" class="item">Sobre nós</a>
                    <a href="" class="item">Serviços</a>
                    <a href="" class="item">Nosso time</a>
                    <a href="" class="item">Contato</a>
                </div>
            </div>
            <div id="imagem-fundo" class="container">
                <div class="conteudo">
                    <h1 class="titulo">VITRAL ARTE.</h1>
                    <h2 class="sub">ESPECIALISTAS EM VIDROS</h2>
                </div>
            </div>
            <div id="sobre" class="container">
                <div class="conteudo">
                    <h2 id="nos" class="titulo">UM POUCO <b>SOBRE NÓS</b></h2>
                    <p class="texto">Lorem ipsum dolor sit amet consectetur. Eu ut tortor id ullamcorper ut facilisis scelerisque. Facilisi dictum turpis sit sit pulvinar convallis elit sapien. Nulla venenatis elit imperdiet ut. Volutpat fermentum cras laoreet etiam eu molestie risus. Nibh vitae nibh morbi elit risus in vulputate gravida nisi. Neque sed diam lectus mi gravida vel neque commodo pretium. Sed sit ut dolor neque facilisi ornare scelerisque malesuada. Facilisis dolor mi porttitor et urna senectus vulputate nec. Viverra nec convallis viverra massa consequat sagittis enim scelerisque.</p>
                </div>
                <div class="imagem">
                    <img src="Projeto-VitralArte-main/Img/Equipe.png" alt="equipe trabalhando">
                </div>
            </div>
            <div class="container">
                <div id="caixa-cima" class="caixas">
                    <div class="caixa">
                        <img src="Projeto-VitralArte-main/Img/rosto.svg" alt="rosto feliz" class="icon">
                        <h3 class="numero">468</h3>
                        <h4 class="sub">Clientes felizes</h4>
                    </div>
                    <div class="caixa">
                        <img src="Projeto-VitralArte-main/Img/planner.svg" alt="planner" class="icon">
                        <h3 class="numero">420</h3>
                        <h4 class="sub">Projetos realizados</h4>
                    </div>
                    <div class="caixa">
                        <img src="Projeto-VitralArte-main/Img/telefone.svg" alt="telefone" class="icon">
                        <h3 class="numero">1500</h3>
                        <h4 class="sub">Horas de suporte</h4>
                    </div>
                    <div class="caixa">
                        <img src="Projeto-VitralArte-main/Img/pessoas.svg" alt="pessoas" class="icon">
                        <h3 class="numero">84</h3>
                        <h4 class="sub">Colaboradores</h4>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="servicos" class="conteudo">
                    <h2 class="titulo">NOSSOS <b>SERVIÇOS</b></h2>
                    <p class="texto">Lorem ipsum dolor sit amet consectetur. Tellus mus orci tristique risus ac amet urna enim. Volutpat augue porttitor ornare faucibus.</p>
                </div>
            </div>
            <div class="container">
                <div id="caixa-baixo" class="caixas">
                    <div class="caixa">
                        <p class="texto">Box Em Vidro Temperado Para Banheiros</p>
                    </div>
                    <div class="caixa">
                        <p class="texto">Fechamento De Sacada E Guarda-Corpo</p>
                    </div>
                    <div class="caixa">
                        <p class="texto">Espelho Decorativo Com Bisotê</p>
                    </div>
                    <div class="caixa">
                        <p class="texto">Janelas E Portas Em Vidro Temperado</p>
                    </div>
                    <div class="caixa">
                        <p class="texto">Coberturas</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section two">
            <div id="equipe" class="container">
                <h2 class="titulo">NOSSA <b>EQUIPE</b></h2>
                <p class="texto">Lorem ipsum dolor sit amet consectetur. Tellus mus orci tristique risus ac amet urna enim. Volutpat augue porttitor ornare faucibus.</p>
            </div>
            <div class="container">
                <div class="pessoas">
                    <div class="pessoa">
                        <div class="imagem">
                            <img src="Projeto-VitralArte-main/Img/pessoa1.png" alt="pessoa">
                        </div>
                        <div class="conteudo">
                            <h3 class="titulo">LOREM IPSUM</h3>
                            <p class="texto">dolor sit amet consectetur</p>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="imagem">
                            <img src="Projeto-VitralArte-main/Img/pessoa2.png" alt="pessoa">
                        </div>
                        <div class="conteudo">
                            <h3 class="titulo">LOREM IPSUM</h3>
                            <p class="texto">dolor sit amet consectetur</p>
                        </div>
                    </div>
                    <div class="pessoa">
                        <div class="imagem">
                            <img src="Projeto-VitralArte-main/Img/pessoa3.png" alt="pessoa">
                        </div>
                        <div class="conteudo">
                            <h3 class="titulo">LOREM IPSUM</h3>
                            <p class="texto">dolor sit amet consectetur</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="baixo" class="container">
                <div class="conteudo">
                    <p class="texto">Lorem ipsum dolor sit amet consectetur. Tellus mus orci tristique risus ac amet urna enim. Volutpat augue porttitor ornare faucibus. Lorem ipsum dolor sit amet consectetur. Tellus mus orci tristique risus ac amet urna enim. Volutpat augue porttitor ornare faucibus.</p>
                </div>
            </div>
        </section>
        <section class="section three">
            <div id="contato" class="conteudo">
                <h2 class="titulo"><b>ENTRE EM CONTATO</b></h2>
                <p class="texto">Lorem ipsum dolor sit amet consectetur. Tellus mus orci tristique risus ac amet urna enim. Volutpat augue porttitor ornare faucibus.</p>
            </div>
            <div id="end-cont" class="container">
                <div class="endereco">
                    <h4 class="titulo">Nosso endereço</h4>
                    <p class="texto">Rua das Palmeiras, 55 Mogi das Cruzes</p>
                </div>
                <form action="">
                    <input value="Seu nome" id="nome" type="text">
                    <input value="Seu email" id="email" type="email" name="" id="">
                    <input value="Assunto" id="assunto" type="text">
                    <input value="Mensagem" id="msg" type="text">
                    <button>Enviar Mensagem</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <nav class="menu">
                <a href="" class="item">Inicio</a>
                <a href="" class="item">Sobre nós</a>
                <a href="" class="item">Serviços</a>
                <a href="" class="item">Nosso time</a>
                <a href="" class="item">Contato</a>
            </nav>
            <div class="redes">
                <h2 class="titulo">Nossas redes sociais</h2>
                <div class="rede-logos">
                    <img src="Projeto-VitralArte-main/Img/facebook.svg" alt="" class="logo">
                    <img src="Projeto-VitralArte-main/Img/Instragam.svg" alt="" class="logo">
                    <img src="Projeto-VitralArte-main/Img/twitter.svg" alt="" class="logo">
                    <img src="Projeto-VitralArte-main/Img/tiktok.svg" alt="" class="logo">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>